PublicKey=GDUTBNH7VVFUZTX4WCMW34WO6TOV6VH4QSUSZ5YOXF4TTRUWMQAZ3HSF
SecretKey=SCJW6N76UWARARCTHGVT5DYL26L4S77KEUXBHKUJBF526R2QOI4HC7IU
[datastore]
env = staging
username = gateway-user
password = GW%40staging123
host = db.tracified.com
port = 27017
dbName = gateway-staging-db
