PublicKey="GBQSESPY4JGT4BF36FGOFNFVJZUSZ2LHHCIOJSSL4B2JRGUPEX3TPP3W"
SecretKey="SAWPXHMDSSSEWXBCA5ZTKMFJEGOUAZI4INTBHZQDIE6F4C4I2HGK2TZI"
GATEWAY_PORT="8000"
BRANCH_NAME="qa"
DBUSERNAME="gatewayqauser"
DBPASSWORD="qagatewaypass"
DBHOST="db.tracified.com"
DBPORT="27017"
DBNAME="qa-tracified-gateway"
ADMINDBUSERNAME="admin-user"
ADMINDBPASSWORD="TAqa123"
ADMINDBHOST="ap-cluster-0-shard-00-02.wrst2.mongodb.net"
ADMINDBPORT="27017"
ADMINDBNAME="admin"
HORIZONCLIENT="test"
