PublicKey="GDUTBNH7VVFUZTX4WCMW34WO6TOV6VH4QSUSZ5YOXF4TTRUWMQAZ3HSF"
SecretKey="SCJW6N76UWARARCTHGVT5DYL26L4S77KEUXBHKUJBF526R2QOI4HC7IU"
GATEWAY_PORT="8000"
BRANCH_NAME="production"
DBUSERNAME="n3wGat3waiuser"
DBPASSWORD="g%40t3w%40yp%40ss"
DBHOST="db.tracified.com"
DBPORT="27017"
DBNAME="tracified-gateway"
ADMINDBUSERNAME="admindbus3r"
ADMINDBPASSWORD="pa22%40dminDB"
ADMINDBHOST="65.1.99.145"
ADMINDBPORT="27017"
ADMINDBNAME="admin-db"
HORIZONCLIENT="public"
