PublicKey="GAE6XBW5C7V37VTBFSO4GYCQMTDRFUT5QB7SBP4CKF5LOO47HD3MSBBJ"
SecretKey="SA7A6GNRQMTJ43QLBXEKUTFTR3Z2O7LNEXZ5EFOQDKD6SDTBGICEKTQW"
GATEWAY_PORT="8000"
BRANCH_NAME="qa"
DBUSERNAME="gatewayqauser"
DBPASSWORD="qagatewaypass"
DBHOST="cluster0.lhkwc.mongodb.net"
DBPORT="27017"
DBNAME="tracified-gateway-qa"
ADMINDBUSERNAME="admin-user"
ADMINDBPASSWORD="TAqa123"
ADMINDBHOST="ap-cluster-0.wrst2.mongodb.net"
ADMINDBPORT="27017"
ADMINDBNAME="admin"
HORIZONCLIENT="test"
