PublicKey="GAE6XBW5C7V37VTBFSO4GYCQMTDRFUT5QB7SBP4CKF5LOO47HD3MSBBJ"
SecretKey="SA7A6GNRQMTJ43QLBXEKUTFTR3Z2O7LNEXZ5EFOQDKD6SDTBGICEKTQW"
GATEWAY_PORT="8080"
BRANCH_NAME="qa"
DBUSERNAME="gatewayqauser"
DBPASSWORD="qagatewaypass"
DBHOST="cluster0.lhkwc.mongodb.net"
DBPORT="27017"
DBNAME="tracified-gateway-qa"
ADMINDBUSERNAME="admin-user"
ADMINDBPASSWORD="TAqa123"
ADMINDBHOST="ap-cluster-0.wrst2.mongodb.net"
ADMINDBPORT="27017"
ADMINDBNAME="tracified-admin-backend-qa"
HORIZONCLIENT="test"
ADMIN_ATLAS="mongodb+srv://admin-user:TAqa123@ap-cluster-0.wrst2.mongodb.net/tracified-admin-backend-qa?retryWrites=true&w=majority"
GATEWAY_ATLAS="mongodb+srv://gatewayqauser:qagatewaypass@cluster0.lhkwc.mongodb.net/tracified-gateway-qa?retryWrites=true&w=majority"
STELLARLABORATORYCLIENT="https://laboratory.stellar.org"